# takuan

./: takuan.sh
scripts/: daikon-gen-victim-polluter.sh  result.csv  run.py
scripts/reseter-finder/: README.md  pom.xml
scripts/reseter-finder/src/main/java/org/reseterfinder/: APISearch.java  CalleeGetterFinder.java  FieldRefClassesFinder.java  JarScanner.java  Main.java  MapListResetterSearch.java  MinePrims.java  PatchGen.java  Resetter.java
scripts/resetters/toy-flaky-tests/3af25737e02bca74cdbbd82cd45488d71e56ad6b/in.natelev.toyflakytests.ExternalODLoggerTest.testDefaultEmpty/: resetters.json
